# MPHPayrollSystem-Enhanced

./: .gitignore  README.md  pom.xml
docs/: DB_SCHEMA.md  INSTALL.md  TECHNICAL.md  USER_GUIDE.md
src/main/java/DAO/: AttendanceDAO.java  AuditLogDAO.java  DataAccessObject.java  Database.java  EmployeeDAO.java  LeaveDAO.java  PayrollPeriodDAO.java  PayrollRecordDAO.java  UserAccountDAO.java
src/main/java/Model/: Attendance.java  AuditLog.java  Employee.java  Payable.java  PayrollPeriod.java  PayrollRecord.java  Permission.java  Role.java  TotalPay.java  UserAccount.java
src/main/java/Model/Report/: PayrollSummaryRow.java  TimecardRow.java
src/main/java/Services/: AuditLogService.java  BaseService.java  DeductionCalculator.java  EmployeeService.java  PayrollService.java  RBACService.java  ReportDataService.java  ReportService.java  SalaryDeduction.java  SessionManager.java  StatutoryRates.java  WithholdingTax.java
src/main/java/Utility/: BCrypt.java  StringUtils.java  Validator.java
src/main/java/com/mycompany/mphpayrollsystem/: MPHPayrollSystem.java
src/main/java/ui/: AdminPage.form  AdminPage.java  AuditLogPanel.java  CreateEmployee.form  CreateEmployee.java  DashboardPanel.java  DateRangeDialog.form  DateRangeDialog.java  EmployeePage.java  LeaveManagement.form  LeaveManagement.java  LeaveRequestForm.form  LeaveRequestForm.java  Login.form  Login.java  MainShell.java  PayrollHistoryPanel.java  PayrollPeriodDialog.java  PayslipForm.form  PayslipForm.java  SidebarPanel.java  UserManagementPanel.java  ViewEmployee.form  ViewEmployee.java
src/main/resources/: config.properties.example
src/main/resources/db/: schema.sql  seed.sql
src/main/resources/reports/: payroll_summary.jrxml  payslip.jrxml  timecard.jrxml
